REACT_APP_HOST_OAUTH2=https://thor-web-dev.corp.awsedison.it
REACT_APP_OAUTH2_CLIENT_ID=THOR
REACT_APP_OAUTH2_CLIENT_SECRET=THOR
PUBLIC_URL=/amministrazione
REACT_APP_STAGE=development
REACT_APP_OAUTH2_REDIRECT_TO_LOGIN_PAGE=https://thor-web-dev.corp.awsedison.it/login/
REACT_APP_HOST_API=https://thor-web-dev.corp.awsedison.it
REACT_APP_HOST_UI=https://thor-web-dev.corp.awsedison.it
